<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin size of Age' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (Blackmores HR Dashboard - dataset)' inline='true' name='federated.0pjtxo200eg562180evsz1fj8sg0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Blackmores HR Dashboard - dataset' name='excel-direct.1huv8y0078avbu138epxm1grnzhn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/yash/Desktop/Data analytics Projects/Thursday call/Blackmores HR Dashboard/Blackmores HR Dashboard - dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1huv8y0078avbu138epxm1grnzhn' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:Q1471:no:A1:Q1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='CF_age band' ordinal='1' />
            <column datatype='string' name='CF_attrition label' ordinal='2' />
            <column datatype='string' name='Department' ordinal='3' />
            <column datatype='string' name='Education Field' ordinal='4' />
            <column datatype='string' name='emp no' ordinal='5' />
            <column datatype='integer' name='Employee Number' ordinal='6' />
            <column datatype='string' name='Gender' ordinal='7' />
            <column datatype='string' name='Job Role' ordinal='8' />
            <column datatype='integer' name='Age' ordinal='9' />
            <column datatype='string' name='Education' ordinal='10' />
            <column datatype='integer' name='Job Satisfaction' ordinal='11' />
            <column datatype='integer' name='Monthly Income' ordinal='12' />
            <column datatype='integer' name='Years At Company' ordinal='13' />
            <column datatype='integer' name='Years In Current Role' ordinal='14' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='15' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0pjtxo200eg562180evsz1fj8sg0].[ctd:Employee Number:qk]&quot;' value='Total Number of Employees' />
        </aliases>
      </column>
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Active employees' datatype='integer' name='[Attrition Count (copy)_6388778294005944322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if([Attrition]=&quot;No&quot;) THEN 1 END)' />
      </column>
      <column caption='Attrition Count Male' datatype='integer' name='[Attrition Count (copy)_6463017319139561473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if([Attrition]=&quot;Yes&quot; and [Gender]=&quot;Male&quot;) THEN 1 END)' />
      </column>
      <column caption='Attrition Count Female' datatype='integer' name='[Attrition Count Male (copy)_6463017319139897346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if([Attrition]=&quot;Yes&quot; and [Gender]=&quot;Female&quot;) THEN 1 END)' />
      </column>
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_6388778294002913280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if([Attrition]=&quot;Yes&quot;) THEN 1 END)' />
      </column>
      <column caption='Attrition rate' datatype='real' name='[Calculation_6388778294004371457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6388778294002913280]/count([Employee Number])' />
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_6463017319141920771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Job Satisfaction 1' datatype='integer' name='[Job Satisfaction (copy)_6463017319136243712]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Job Satisfaction]' />
      </column>
      <column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_267694F1B11A441FBED3B3EC3A17E97C]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Employee Number]' derivation='CountD' name='[ctd:Employee Number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6463017319141920771]' derivation='Sum' name='[sum:Calculation_6463017319141920771:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attrition Count (copy)_6463017319139561473]' derivation='User' name='[usr:Attrition Count (copy)_6463017319139561473:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attrition Count Male (copy)_6463017319139897346]' derivation='User' name='[usr:Attrition Count Male (copy)_6463017319139897346:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin size of Age' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Attrition By gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (Blackmores HR Dashboard - dataset)' name='federated.0pjtxo200eg562180evsz1fj8sg0' />
          </datasources>
          <datasource-dependencies datasource='federated.0pjtxo200eg562180evsz1fj8sg0'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_6388778294002913280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if([Attrition]=&quot;Yes&quot;) THEN 1 END)' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6388778294002913280]' derivation='User' name='[usr:Calculation_6388778294002913280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pjtxo200eg562180evsz1fj8sg0].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pjtxo200eg562180evsz1fj8sg0].[usr:Calculation_6388778294002913280:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pjtxo200eg562180evsz1fj8sg0].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pjtxo200eg562180evsz1fj8sg0].[usr:Calculation_6388778294002913280:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pjtxo200eg562180evsz1fj8sg0].[none:Gender:nk]' />
              <text column='[federated.0pjtxo200eg562180evsz1fj8sg0].[usr:Calculation_6388778294002913280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pjtxo200eg562180evsz1fj8sg0].[none:Gender:nk]</rows>
        <cols>([federated.0pjtxo200eg562180evsz1fj8sg0].[usr:Calculation_6388778294002913280:qk] + [federated.0pjtxo200eg562180evsz1fj8sg0].[usr:Calculation_6388778294002913280:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Age group and Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (Blackmores HR Dashboard - dataset)' name='federated.0pjtxo200eg562180evsz1fj8sg0' />
          </datasources>
          <datasource-dependencies datasource='federated.0pjtxo200eg562180evsz1fj8sg0'>
            <column caption='Attrition Count Male' datatype='integer' name='[Attrition Count (copy)_6463017319139561473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if([Attrition]=&quot;Yes&quot; and [Gender]=&quot;Male&quot;) THEN 1 END)' />
            </column>
            <column caption='Attrition Count Female' datatype='integer' name='[Attrition Count Male (copy)_6463017319139897346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if([Attrition]=&quot;Yes&quot; and [Gender]=&quot;Female&quot;) THEN 1 END)' />
            </column>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Zero Axis' datatype='integer' name='[Calculation_6463017319141920771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6463017319141920771]' derivation='Sum' name='[sum:Calculation_6463017319141920771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition Count (copy)_6463017319139561473]' derivation='User' name='[usr:Attrition Count (copy)_6463017319139561473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition Count Male (copy)_6463017319139897346]' derivation='User' name='[usr:Attrition Count Male (copy)_6463017319139897346:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0pjtxo200eg562180evsz1fj8sg0].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pjtxo200eg562180evsz1fj8sg0].[usr:Attrition Count Male (copy)_6463017319139897346:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pjtxo200eg562180evsz1fj8sg0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pjtxo200eg562180evsz1fj8sg0].[usr:Attrition Count (copy)_6463017319139561473:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pjtxo200eg562180evsz1fj8sg0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pjtxo200eg562180evsz1fj8sg0].[sum:Calculation_6463017319141920771:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0pjtxo200eg562180evsz1fj8sg0].[none:CF_age band:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>[federated.0pjtxo200eg562180evsz1fj8sg0].[none:CF_age band:nk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pjtxo200eg562180evsz1fj8sg0].[sum:Calculation_6463017319141920771:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0pjtxo200eg562180evsz1fj8sg0].[none:CF_age band:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>[federated.0pjtxo200eg562180evsz1fj8sg0].[none:CF_age band:nk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0pjtxo200eg562180evsz1fj8sg0].[none:CF_age band:nk]</rows>
        <cols>([federated.0pjtxo200eg562180evsz1fj8sg0].[usr:Attrition Count Male (copy)_6463017319139897346:qk] + ([federated.0pjtxo200eg562180evsz1fj8sg0].[sum:Calculation_6463017319141920771:qk] + ([federated.0pjtxo200eg562180evsz1fj8sg0].[usr:Attrition Count (copy)_6463017319139561473:qk] + [federated.0pjtxo200eg562180evsz1fj8sg0].[sum:Calculation_6463017319141920771:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Department Wise attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (Blackmores HR Dashboard - dataset)' name='federated.0pjtxo200eg562180evsz1fj8sg0' />
          </datasources>
          <datasource-dependencies datasource='federated.0pjtxo200eg562180evsz1fj8sg0'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_6388778294002913280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if([Attrition]=&quot;Yes&quot;) THEN 1 END)' />
            </column>
            <column caption='sum(0)' datatype='integer' name='[Calculation_6421147916336041985]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6388778294002913280]' derivation='User' name='[pcto:usr:Calculation_6388778294002913280:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_6388778294002913280]' derivation='User' name='[usr:Calculation_6388778294002913280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6421147916336041985]' derivation='User' name='[usr:Calculation_6421147916336041985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pjtxo200eg562180evsz1fj8sg0].[usr:Calculation_6421147916336041985:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0pjtxo200eg562180evsz1fj8sg0].[none:Department:nk]' />
              <text column='[federated.0pjtxo200eg562180evsz1fj8sg0].[pcto:usr:Calculation_6388778294002913280:qk]' />
              <wedge-size column='[federated.0pjtxo200eg562180evsz1fj8sg0].[usr:Calculation_6388778294002913280:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pjtxo200eg562180evsz1fj8sg0].[usr:Calculation_6421147916336041985:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pjtxo200eg562180evsz1fj8sg0].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0pjtxo200eg562180evsz1fj8sg0].[usr:Calculation_6421147916336041985:qk] + [federated.0pjtxo200eg562180evsz1fj8sg0].[usr:Calculation_6421147916336041985:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Education Wise Attrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (Blackmores HR Dashboard - dataset)' name='federated.0pjtxo200eg562180evsz1fj8sg0' />
          </datasources>
          <datasource-dependencies datasource='federated.0pjtxo200eg562180evsz1fj8sg0'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_6388778294002913280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if([Attrition]=&quot;Yes&quot;) THEN 1 END)' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6388778294002913280]' derivation='User' name='[usr:Calculation_6388778294002913280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pjtxo200eg562180evsz1fj8sg0].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pjtxo200eg562180evsz1fj8sg0].[usr:Calculation_6388778294002913280:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pjtxo200eg562180evsz1fj8sg0].[usr:Calculation_6388778294002913280:qk]' />
              <text column='[federated.0pjtxo200eg562180evsz1fj8sg0].[usr:Calculation_6388778294002913280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pjtxo200eg562180evsz1fj8sg0].[none:Education Field:nk]</rows>
        <cols>[federated.0pjtxo200eg562180evsz1fj8sg0].[usr:Calculation_6388778294002913280:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee by Age group'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (Blackmores HR Dashboard - dataset)' name='federated.0pjtxo200eg562180evsz1fj8sg0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size of Age' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pjtxo200eg562180evsz1fj8sg0'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Number]' role='measure' type='quantitative' />
            <column-instance column='[Employee Number]' derivation='CountD' name='[ctd:Employee Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pjtxo200eg562180evsz1fj8sg0].[none:Education:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Education:nk]' member='&quot;Associates Degree&quot;' />
              <groupfilter function='member' level='[none:Education:nk]' member='&quot;Bachelor&apos;s Degree&quot;' />
              <groupfilter function='member' level='[none:Education:nk]' member='&quot;Doctoral Degree&quot;' />
              <groupfilter function='member' level='[none:Education:nk]' member='&quot;High School&quot;' />
              <groupfilter function='member' level='[none:Education:nk]' member='&quot;Master&apos;s Degree&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pjtxo200eg562180evsz1fj8sg0].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pjtxo200eg562180evsz1fj8sg0].[ctd:Employee Number:qk]' />
              <text column='[federated.0pjtxo200eg562180evsz1fj8sg0].[ctd:Employee Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pjtxo200eg562180evsz1fj8sg0].[ctd:Employee Number:qk]</rows>
        <cols>[federated.0pjtxo200eg562180evsz1fj8sg0].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0pjtxo200eg562180evsz1fj8sg0].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (Blackmores HR Dashboard - dataset)' name='federated.0pjtxo200eg562180evsz1fj8sg0' />
          </datasources>
          <datasource-dependencies datasource='federated.0pjtxo200eg562180evsz1fj8sg0'>
            <column datatype='integer' name='[Employee Number]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Job Satisfaction 1' datatype='integer' name='[Job Satisfaction (copy)_6463017319136243712]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Job Satisfaction]' />
            </column>
            <column datatype='integer' name='[Job Satisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Employee Number]' derivation='CountD' name='[ctd:Employee Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction (copy)_6463017319136243712]' derivation='None' name='[none:Job Satisfaction (copy)_6463017319136243712:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0pjtxo200eg562180evsz1fj8sg0].[ctd:Employee Number:qk]' />
              <text column='[federated.0pjtxo200eg562180evsz1fj8sg0].[ctd:Employee Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pjtxo200eg562180evsz1fj8sg0].[none:Job Role:nk]</rows>
        <cols>[federated.0pjtxo200eg562180evsz1fj8sg0].[none:Job Satisfaction (copy)_6463017319136243712:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (Blackmores HR Dashboard - dataset)' name='federated.0pjtxo200eg562180evsz1fj8sg0' />
          </datasources>
          <datasource-dependencies datasource='federated.0pjtxo200eg562180evsz1fj8sg0'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Active employees' datatype='integer' name='[Attrition Count (copy)_6388778294005944322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if([Attrition]=&quot;No&quot;) THEN 1 END)' />
            </column>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_6388778294002913280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if([Attrition]=&quot;Yes&quot;) THEN 1 END)' />
            </column>
            <column caption='Attrition rate' datatype='real' name='[Calculation_6388778294004371457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6388778294002913280]/count([Employee Number])' />
            </column>
            <column datatype='integer' name='[Employee Number]' role='measure' type='quantitative' />
            <column-instance column='[Employee Number]' derivation='CountD' name='[ctd:Employee Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Median' name='[med:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition Count (copy)_6388778294005944322]' derivation='User' name='[usr:Attrition Count (copy)_6388778294005944322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6388778294002913280]' derivation='User' name='[usr:Calculation_6388778294002913280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6388778294004371457]' derivation='User' name='[usr:Calculation_6388778294004371457:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pjtxo200eg562180evsz1fj8sg0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pjtxo200eg562180evsz1fj8sg0].[usr:Attrition Count (copy)_6388778294005944322:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pjtxo200eg562180evsz1fj8sg0].[med:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pjtxo200eg562180evsz1fj8sg0].[usr:Calculation_6388778294002913280:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pjtxo200eg562180evsz1fj8sg0].[usr:Calculation_6388778294004371457:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pjtxo200eg562180evsz1fj8sg0].[ctd:Employee Number:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pjtxo200eg562180evsz1fj8sg0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0pjtxo200eg562180evsz1fj8sg0].[ctd:Employee Number:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pjtxo200eg562180evsz1fj8sg0].[usr:Calculation_6388778294002913280:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pjtxo200eg562180evsz1fj8sg0].[usr:Calculation_6388778294004371457:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pjtxo200eg562180evsz1fj8sg0].[usr:Attrition Count (copy)_6388778294005944322:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pjtxo200eg562180evsz1fj8sg0].[med:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0pjtxo200eg562180evsz1fj8sg0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pjtxo200eg562180evsz1fj8sg0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0pjtxo200eg562180evsz1fj8sg0].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin size of Age' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='9354' id='3' is-centered='0' is-scaled='1' param='/Users/yash/Desktop/Data analytics Projects/Thursday call/Blackmores HR Dashboard/Blackmores logo.jpg' type-v2='bitmap' w='26370' x='238' y='2108' />
        <zone forceUpdate='true' h='9223' id='4' type-v2='text' w='51946' x='17871' y='1054'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='22'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='10672' id='5' name='KPIs' show-title='false' w='58300' x='477' y='8827' />
        <zone h='27004' id='6' name='Attrition By gender' w='40023' x='59977' y='8544' />
        <zone h='52042' id='14' name='Department Wise attrition' w='38920' x='238' y='19499' />
        <zone h='40506' id='15' name='Employee by Age group' w='35108' x='27560' y='19515' />
        <zone h='8861' id='18' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12756' x='45933' y='19409' />
        <zone h='29325' id='19' name='Job Satisfaction Rating' w='37917' x='62785' y='34705' />
        <zone h='39241' id='20' name='Education Wise Attrition' w='50848' x='176' y='60232' />
        <zone h='34916' id='21' name='Attrition by Age group and Gender' w='49152' x='50907' y='64873' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
